{
  "name": "",
  "css_prefix_text": "ic-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "3327862df439988139b61814143b7a42",
      "css": "cancel-circled",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "b19ac67070bc44e310990016288e449c",
      "css": "heart",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "3b00728aa97ad1a2581d414bd9d650bc",
      "css": "heart-1",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "hi76m8qggwn5lbl286oeqp64q0n8kusy",
      "css": "heart-filled",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "a66cdc7278e6b33b8bd44a141f5e1a8d",
      "css": "plus-circled",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "fb3463421baf8e0561bf14a23228d0b6",
      "css": "map",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C280.1 0 101.8 178.3 101.8 398.1 101.8 729.1 500 1000 500 1000 500 1000 898.2 709.2 898.2 398.1 898.2 178.2 719.9 0 500 0ZM500 587.9C395.1 587.9 310.1 502.9 310.1 398.1 310.1 293.3 395.1 208.3 500 208.3 604.8 208.3 689.8 293.3 689.8 398.1 689.8 503 604.8 587.9 500 587.9Z",
        "width": 1000
      },
      "search": [
        "map_icon_grey"
      ]
    },
    {
      "uid": "4fde1afc11f143d8e1a5a81568c5b04e",
      "css": "close",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C224.3 0 0 224.3 0 500 0 775.7 224.3 1000 500 1000 775.7 1000 1000 775.7 1000 500 1000 224.3 775.7 0 500 0ZM500 961.5C245.5 961.5 38.5 754.5 38.5 500 38.5 245.5 245.5 38.5 500 38.5 754.5 38.5 961.5 245.5 961.5 500 961.5 754.5 754.5 961.5 500 961.5ZM686.7 313.3C679.1 305.8 667 305.8 659.5 313.3L500 472.8 340.5 313.3C333 305.8 320.8 305.8 313.3 313.3 305.8 320.8 305.8 333 313.3 340.5L472.8 500 313.3 659.5C305.8 667 305.8 679.1 313.3 686.7 317.1 690.4 322 692.3 326.9 692.3 331.8 692.3 336.8 690.4 340.5 686.7L500 527.2 659.5 686.7C663.2 690.4 668.1 692.3 673.1 692.3 678 692.3 682.9 690.4 686.7 686.7 694.2 679.1 694.2 667 686.7 659.5L527.2 500 686.7 340.5C694.2 333 694.2 320.8 686.7 313.3Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "36d3cced6ac4bd5fde22505650500bc9",
      "css": "mail",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 642.9L376.3 534.6 22.6 837.8C35.4 849.7 52.8 857.1 71.9 857.1H928.1C947.1 857.1 964.4 849.7 977.2 837.8L623.7 534.6 500 642.9ZM977.4 162.2C964.6 150.2 947.3 142.9 928.1 142.9H71.9C52.8 142.9 35.6 150.3 22.7 162.4L500 571.4 977.4 162.2ZM0 205.6V799L345.2 505.6 0 205.6ZM654.8 505.6L1000 799V205.4L654.8 505.6Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "4241916c0df9dc06821fb4ab88dd1cab",
      "css": "viber",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M731.1 23.7C566.7-7.9 400-7.9 235.5 23.7 163.6 39.9 73.1 127.4 55.4 197.8 26 334.1 26 472.2 55.4 608.4 73.1 678.8 163.6 766.4 235.5 782.6 235.5 782.6 235.5 782.6 235.6 782.6 238.8 783.2 241.1 786 241.1 789.3V988.9C241.1 998.9 253.2 1003.8 260 996.6L353.9 899.3C353.9 899.3 428.8 821.7 442.2 807.8 443.5 806.4 445.3 805.7 447.2 805.7 542 808.4 636.9 800.6 731.1 782.6 803 766.4 893.6 678.8 911.2 608.4 940.7 472.2 940.7 334.1 911.2 197.8 893.6 127.4 803.1 39.9 731.1 23.7ZM733.6 618.6C719.2 649.4 698.3 675.1 668.1 691.5 659.6 696.1 649.4 697.6 639.8 700.6 628.7 697.2 618.2 694.9 608.4 690.8 507 648.3 413.7 593.5 339.7 509.5 297.7 461.7 264.8 407.8 237 350.7 223.8 323.7 212.7 295.5 201.3 267.6 191 242.1 206.2 215.8 222.2 196.6 237.3 178.6 256.6 164.8 277.6 154.6 293.9 146.7 310.1 151.3 322 165.3 347.8 195.5 371.6 227.3 390.8 262.4 402.6 284 399.3 310.3 377.9 325 372.7 328.6 368 332.8 363.1 336.8 358.9 340.3 354.9 343.9 352 348.7 346.6 357.4 346.4 367.8 349.8 377.3 376.2 450.5 420.7 507.4 493.7 538.1 505.4 543 517.1 548.7 530.6 547.2 553.1 544.5 560.4 519.5 576.2 506.5 591.7 493.7 611.4 493.6 628 504.2 644.7 514.8 660.8 526.2 676.8 537.8 692.5 549.1 708.2 560.2 722.7 573.1 736.7 585.5 741.5 601.7 733.6 618.6ZM602.7 379.9C596.4 380.1 598.9 379.9 601.3 379.9 591.1 379.5 585.6 373.5 584.5 363.7 583.7 356.5 583.1 349.3 581.4 342.3 578 328.6 570.8 315.8 559.4 307.4 554 303.5 547.9 300.6 541.5 298.7 533.3 296.3 524.9 297 516.7 295 507.9 292.8 503.1 285.6 504.4 277.2 505.7 269.6 513 263.7 521.3 264.3 572.7 268 609.4 294.9 614.7 356 615.1 360.3 615.5 364.9 614.5 369 613 375.7 608.3 379.2 603.5 379.8 603.8 379.8 603.8 379.9 602.7 379.9ZM570.7 240.1C554.9 232.3 537.9 227.5 520.6 224.6 513 223.3 505.4 222.6 497.8 221.5 488.6 220.2 483.6 214.3 484.1 205.1 484.5 196.6 490.7 190.4 500 190.9 530.4 192.7 559.8 199.3 586.9 213.8 641.9 243.2 673.3 289.6 682.5 351.7 682.9 354.5 683.6 357.2 683.8 360.1 684.3 367 684.7 374 685.2 383.2 685 384.9 684.9 388.8 683.9 392.5 680.4 405.9 660.2 407.6 655.5 394 654.2 390 653.9 385.4 653.9 381.1 653.9 352.7 647.8 324.4 633.6 299.7 619.1 274.4 596.8 253 570.7 240.1ZM740.8 431.8C730.1 431.9 725.3 423 724.7 413.3 723.3 394.3 722.3 375.1 719.7 356.2 706 256.5 627.2 173.9 528.9 156.2 514.1 153.6 498.9 152.9 483.9 151.3 474.4 150.3 462 149.7 459.9 137.8 458.2 127.8 466.5 119.9 475.9 119.4 478.5 119.2 481 119.4 483.6 119.4 611 123 491.4 119.6 483.9 119.4 616.4 123.3 725.2 212.1 748.6 344.4 752.5 366.9 753.9 390 755.7 412.9 756.5 422.5 751.1 431.7 740.8 431.8Z",
        "width": 1000
      },
      "search": [
        "viber"
      ]
    },
    {
      "uid": "44923388d79f0d69e95777101716fba6",
      "css": "telegram",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1052.5 35.6L33.5 468.8 300.6 574.8 395.7 932.2 570.8 762.6 855.7 959.3 1052.5 35.6ZM409.6 620.6L399.3 713.8 359.8 565.3 1052.5 35.6 409.6 620.6Z",
        "width": 1087
      },
      "search": [
        "teleg"
      ]
    },
    {
      "uid": "53b9fa2942cfc3391457909db73e3931",
      "css": "skype",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M958.2 572.4C962 548.8 963.9 524.6 963.9 500 963.9 243.7 756.2 36 500 36 475.4 36 451.2 38 427.6 41.7 384.8 15.3 334.4 0 280.4 0 125.5 0 0 125.5 0 280.4 0 334.4 15.3 384.8 41.7 427.6 38.1 451.3 36.1 475.3 36.1 500 36.1 756.2 243.8 963.9 500 963.9 524.6 963.9 548.8 962 572.4 958.3 615.2 984.7 665.6 1000 719.6 1000 874.5 1000 1000 874.5 1000 719.6 1000 665.6 984.7 615.2 958.2 572.4ZM720.2 711C700.6 739.2 671.8 761.3 634.1 777.2 596.4 793.1 551.8 801 500.2 801 438.5 801 387.3 790.2 347 768.4 318.4 752.8 295.1 731.8 277.2 705.7 259.3 679.5 250.2 653.9 250.2 628.9 250.2 614.2 255.8 601.4 266.8 590.9 277.8 580.4 292.1 575.1 308.9 575.1 322.6 575.1 334.4 579.3 344.1 587.5 353.6 595.7 361.6 607.6 368.2 623.4 376 641.6 384.6 656.9 393.7 669.1 402.7 681.1 415.4 691.1 431.8 699 448.1 706.9 469.7 710.8 496.8 710.8 533.9 710.8 563.9 702.8 586.8 687 609.8 671 620.9 651.6 620.9 628.1 620.9 609.4 614.9 594.5 602.7 582.9 590.3 571.2 574.4 562.3 554.6 556 534.7 549.7 508.1 543 474.6 536 429.7 526.2 392.2 514.8 361.8 501.7 331.3 488.5 307.1 470.6 289.1 447.9 271.1 425 262.1 396.5 262.1 362.7 262.1 330.5 271.6 301.8 290.6 276.7 309.6 251.6 337 232.4 372.8 219 408.4 205.6 450.4 198.9 498.5 198.9 537 198.9 570.2 203.4 598.4 212.2 626.5 221.1 649.9 232.9 668.6 247.7 687.2 262.4 700.9 278 709.5 294.3 718.2 310.6 722.6 326.6 722.6 342.2 722.6 356.7 716.9 369.8 706 381.4 695 392.9 681 398.8 664.7 398.7 649.9 398.7 638.4 395.3 630.3 388.1 622.5 381.2 614.3 370.1 605.5 354.6 594.2 333 580.8 316.2 565.2 304.2 550 292.4 524.9 286.3 490 286.4 457.6 286.4 431.8 293 412.3 305.9 392.6 319 383.3 334.2 383.2 352.1 383.2 363.2 386.5 372.7 392.9 380.7 399.5 388.8 408.6 395.9 420.4 401.8 432.1 407.9 444.1 412.5 456.1 415.9 468.2 419.3 488.4 424.3 516.4 430.9 551.5 438.5 583.4 446.9 612 456.2 640.6 465.4 665 476.6 685.1 489.9 705.4 503.2 721.3 520.1 732.7 540.6 744.1 561 749.8 586 749.8 615.5 749.8 650.9 739.9 682.8 720.2 711Z",
        "width": 1000
      },
      "search": [
        "skype"
      ]
    },
    {
      "uid": "47d7bba6dd7e0384be3cf73d49d88da0",
      "css": "print",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M250 781.2V968.8H750V781.2 656.2H250V781.2ZM312.5 718.8H687.5V781.2H312.5V718.8ZM312.5 843.8H687.5V906.2H312.5V843.8ZM750 218.8V31.3H250V218.8 343.8H750V218.8ZM875 218.8H812.5V343.8 406.2H187.5V343.8 218.8H125C62.5 218.8 0 281.3 0 343.8V656.2C0 718.8 62.5 781.2 125 781.2H187.5V656.2 593.8H812.5V656.2 781.2H875C937.5 781.2 1000 718.8 1000 656.2V343.8C1000 281.3 937.5 218.8 875 218.8Z",
        "width": 1000
      },
      "search": [
        "print"
      ]
    },
    {
      "uid": "a1225d3c5f5be2db3f3e6b44e1f5ba4e",
      "css": "whatsapp",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M461.6 10.1C408 14.6 348.4 31.6 298 56.8 207.1 102.2 135.6 174.1 91.3 264.5 26.1 397.2 28 545.4 96.4 683.8L107.2 705.6 67.1 824.8C36.9 914.5 27.4 944.5 28.5 946.2 29.4 947.5 31.4 948.7 33.2 949 35.5 949.4 36.2 950.4 36.2 953.8 36.2 957.7 36.7 958.1 39.6 957.1 49.8 953.9 133.3 927.2 202.3 905.2L282 879.7 303 889.6C385.5 929 469.6 943.2 557.2 932.5 688 916.5 805.6 843.8 878.8 733.3 938.1 644.1 967.8 533.3 959.3 432.3 951.4 338.7 917.2 252.5 858.8 179.4 801.4 107.5 719.7 53 630.3 26.9 611.1 21.3 576.8 14.2 556.5 11.6 539.8 9.4 481.3 8.5 461.6 10.1ZM554.3 107.8C638.4 120.4 710 156.2 769.6 215.9 827.5 273.8 862 342.3 871.9 419.6 874.9 443.6 875.1 489.8 872 513.8 861.7 595.6 824.8 670.7 765.9 729.7 722.5 773.5 674.9 802.9 617.4 821.9 579.3 834.3 546.8 839.4 502.9 839.4 466.8 839.6 446.1 837.2 415.2 829.7 373.2 819.6 345.4 807.7 298.3 779.8 294.6 777.7 292 778.4 227.5 799 190.7 810.7 160 820 159.4 819.6 158.7 819.1 167.7 790.6 179.1 756.1 190.6 721.7 200 691.9 200 690 200 688.1 196.2 680.6 191.4 673.3 139.8 593.2 120.3 505.8 133.5 413.8 141.1 360 159.6 312.7 190.1 268.7 253.9 176.4 354 117.4 466.7 105.8 483.9 104.1 537.1 105.2 554.3 107.8ZM336.9 242.5C327.9 245.5 320.4 250.9 309.2 262.5 284.6 288.3 273 315.2 271.4 351.4 269.5 393 285.8 439 322.4 495.6 383.7 590.3 445.3 645.8 526.8 679.7 568.5 697.1 595.8 706.1 613.7 708.7 627.2 710.4 653.9 706.5 670.4 700.1 685.3 694.3 706.2 680.7 715.5 670.6 729.7 654.9 742 620.1 742 595.4 742 585.1 741.7 583.8 738.1 579.7 730.7 571.6 638.8 523.6 627.9 522.2 618.1 520.9 614.2 523.6 597.9 542.6 572.7 572 564.9 579.7 560.4 579.7 555.2 579.7 520.3 562.2 503.6 551.2 462.9 524.2 429 487.2 402.4 440.3 400.3 436.5 398.5 432.9 398.5 432 398.5 431.2 403.2 425.4 408.8 419.3 422.4 404.3 426.9 397.5 432.7 383.5 439.4 367.7 439.1 363.5 430.3 339.6 417.5 304.8 413.4 293.9 406.5 275.2 399.2 255.8 393.7 247.2 386.3 244.2 379.5 241.3 344 240.1 336.9 242.5Z",
        "width": 1000
      },
      "search": [
        "what"
      ]
    },
    {
      "uid": "096f1a7a80f3d917450c7e844bb553ad",
      "css": "search",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "286449249d10457279270c9f8148a6a8",
      "css": "search",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M991.2 949L748.2 706C813.4 631 852.9 533.3 852.9 426.4 852.9 191.1 661.5 0 426.5 0 191.2 0 0.1 191.4 0.1 426.4S191.5 852.8 426.5 852.8C533.4 852.8 631.2 813.3 706.1 748.1L949.1 991.1C954.9 996.9 962.6 1000 970.2 1000S985.5 997.1 991.2 991.1C1002.8 979.6 1002.8 960.5 991.2 949ZM59.8 426.4C59.8 224.2 224.3 59.9 426.3 59.9 628.5 59.9 792.8 224.4 792.8 426.4S628.5 793.1 426.3 793.1C224.3 793.1 59.8 628.6 59.8 426.4Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "782154437bb9a1f3e42e14c58b78c03d",
      "css": "phone",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M790.3 619.5C769.8 598.1 745.1 586.8 719 586.8 693 586.8 668.1 597.9 646.8 619.3L580.1 685.7C574.6 682.8 569.1 680 563.9 677.3 556.3 673.5 549.1 669.9 543 666.1 480.5 626.4 423.7 574.7 369.3 507.8 342.9 474.5 325.1 446.4 312.3 417.9 329.6 402.1 345.6 385.6 361.2 369.8 367.1 363.9 373.1 357.8 379 351.8 423.3 307.5 423.3 250.1 379 205.8L321.3 148.2C314.8 141.6 308.1 134.9 301.7 128.1 289.1 115 275.8 101.5 262 88.9 241.6 68.6 217.1 57.8 191.3 57.8S140.7 68.6 119.6 88.9C119.4 89.1 119.4 89.1 119.2 89.3L47.4 161.7C20.4 188.7 5 221.6 1.6 259.8-3.5 321.5 14.7 378.9 28.6 416.4 62.8 508.7 113.9 594.1 190.1 685.7 282.5 796.1 393.7 883.3 520.8 944.7 569.3 967.7 634.1 994.9 706.5 999.6 711 999.8 715.6 1000 719.8 1000 768.6 1000 809.5 982.5 841.6 947.7 841.8 947.2 842.2 947 842.4 946.6 853.4 933.3 866.1 921.3 879.4 908.4 888.5 899.7 897.7 890.7 906.8 881.2 927.7 859.4 938.7 834.1 938.7 808.1 938.7 782 927.5 756.9 906.2 735.8L790.3 619.5ZM865.9 841.7C865.7 841.7 865.7 841.9 865.9 841.7 857.6 850.6 849.2 858.6 840.1 867.5 826.4 880.5 812.5 894.3 799.4 909.7 778.1 932.5 753 943.2 720 943.2 716.9 943.2 713.5 943.2 710.3 943 647.6 939 589.4 914.5 545.7 893.6 426.2 835.8 321.3 753.7 234.2 649.6 162.2 562.9 114.1 482.7 82.2 396.6 62.6 344 55.4 303.1 58.6 264.5 60.7 239.8 70.2 219.3 87.7 201.8L159.7 129.8C170 120.1 181 114.8 191.8 114.8 205.1 114.8 215.8 122.8 222.6 129.6 222.8 129.8 223 130 223.2 130.2 236.1 142.3 248.3 154.7 261.2 168 267.7 174.8 274.5 181.5 281.2 188.5L338.9 246.1C361.2 268.5 361.2 289.2 338.9 311.5 332.7 317.7 326.8 323.8 320.7 329.7 303 347.8 286.1 364.7 267.7 381.2 267.3 381.6 266.9 381.8 266.7 382.2 248.5 400.4 251.9 418.1 255.7 430.1 255.9 430.8 256.1 431.4 256.3 432 271.3 468.3 292.4 502.5 324.5 543.3L324.7 543.5C383 615.2 444.4 671.2 512.1 714 520.8 719.5 529.7 723.9 538.1 728.2 545.7 732 552.9 735.5 559 739.3 559.8 739.8 560.7 740.4 561.5 740.8 568.7 744.4 575.5 746.1 582.4 746.1 599.9 746.1 610.9 735.1 614.5 731.5L686.7 659.4C693.9 652.2 705.3 643.5 718.6 643.5 731.6 643.5 742.4 651.8 748.9 658.9 749.2 659.1 749.2 659.1 749.4 659.4L865.7 775.6C887.4 797.2 887.4 819.3 865.9 841.7ZM540.4 237.9C595.7 247.2 646 273.3 686.1 313.4S752.1 403.8 761.6 459.1C763.9 473 776 482.7 789.7 482.7 791.4 482.7 792.8 482.5 794.5 482.3 810.2 479.7 820.5 465 818 449.4 806.6 382.4 774.9 321.5 726.6 273.1S617.2 193.1 550.3 181.7C534.7 179.2 520.2 189.5 517.4 204.9S524.8 235.3 540.4 237.9ZM998.8 441.1C980.1 330.9 928.1 230.7 848.4 150.9S668.3 19.2 558.2 0.4C542.7-2.3 528.2 8.2 525.4 23.7 522.9 39.3 533.2 53.8 548.9 56.6 647.2 73.2 736.9 119.9 808.3 191 879.6 262.4 926 352.1 942.7 450.4 945 464.3 957 474 970.8 474 972.5 474 973.9 473.8 975.6 473.6 991 471.3 1001.6 456.5 998.8 441.1Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "b3246fe2dc739223daf684a9349b6335",
      "css": "mail",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M877.9 119.5H122.3C54.8 119.5 0 174.3 0 241.8V758.2C0 825.7 54.8 880.5 122.3 880.5H877.7C945.2 880.5 1000 825.7 1000 758.2V242C1000.2 174.5 945.4 119.5 877.9 119.5ZM944.3 758.2C944.3 794.8 914.5 824.6 877.9 824.6H122.3C85.7 824.6 55.9 794.8 55.9 758.2V242C55.9 205.4 85.7 175.6 122.3 175.6H877.7C914.3 175.6 944.1 205.4 944.1 242V758.2H944.3ZM630.7 493.6L875.2 274.3C886.6 263.9 887.6 246.3 877.3 234.7 867 223.4 849.4 222.3 837.8 232.7L500.5 535.4 434.7 476.6C434.5 476.4 434.3 476.2 434.3 476 432.9 474.5 431.4 473.3 429.8 472.1L162 232.5C150.4 222.1 132.8 223.2 122.5 234.7 112.1 246.3 113.2 263.9 124.8 274.3L372.2 495.4 125.8 726.2C114.6 736.7 114 754.3 124.6 765.7 130.1 771.5 137.6 774.6 145 774.6 151.9 774.6 158.7 772.1 164.1 767.1L414.2 533.1 482.1 593.7C487.5 598.5 494.1 600.8 500.7 600.8 507.3 600.8 514.2 598.3 519.3 593.5L589.1 531 837.8 767.3C843.2 772.5 850.2 775 857 775 864.5 775 871.7 772.1 877.3 766.3 887.9 755.1 887.4 737.3 876.3 726.8L630.7 493.6Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "31cfed63fbcf3bd27dc5c9e7b9cbfec4",
      "css": "location",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M499.8 0C278.8 0 99 179.9 99 400.8 99 426 101.3 451.4 106.1 476.1 106.3 477.6 107.1 482 108.8 489.5 114.9 516.6 123.9 543.2 135.6 568.6 178.8 670.2 273.8 826.4 482.2 993.7 487.4 997.9 493.7 1000 500 1000S512.6 997.9 517.8 993.7C726 826.4 821.2 670.2 864.4 568.6 876.1 543.2 885.1 516.8 891.2 489.5 892.9 482 893.7 477.6 893.9 476.1 898.5 451.4 901 426 901 400.8 900.6 179.9 720.8 0 499.8 0ZM837.7 466.2C837.7 466.7 837.5 467.1 837.5 467.5 837.3 468.6 836.7 471.7 835.6 476.5 835.6 476.7 835.6 476.7 835.6 476.9 830.4 500.4 822.6 523.3 812.4 545.3 812.2 545.5 812.2 545.9 811.9 546.1 772.7 639 686.8 780.7 499.8 935.2 312.8 780.7 226.8 639 187.6 546.1 187.4 545.9 187.4 545.5 187.2 545.3 177.1 523.5 169.4 500.4 163.9 476.9 163.9 476.7 163.9 476.7 163.9 476.5 162.7 471.7 162.3 468.6 162.1 467.5 162.1 467.1 161.8 466.7 161.8 466 157.7 444.4 155.6 422.6 155.6 400.6 155.6 210.9 310.1 56.4 499.8 56.4S844 210.9 844 400.6C844 422.9 841.9 444.9 837.7 466.2ZM499.8 150.7C359.5 150.7 245.3 265 245.3 405.2S359.5 659.7 499.8 659.7 754.3 545.5 754.3 405.2 640 150.7 499.8 150.7ZM499.8 603.1C390.6 603.1 301.9 514.3 301.9 405.2S390.8 207.3 499.8 207.3 697.7 296.2 697.7 405.2 609 603.1 499.8 603.1Z",
        "width": 1000
      },
      "search": [
        "address"
      ]
    },
    {
      "uid": "65054111502623c79df74e0b8c63410a",
      "css": "instagram",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M687.5 0H312.5C139.9 0 0 139.9 0 312.5V687.5C0 860.1 139.9 1000 312.5 1000H687.5C860.1 1000 1000 860.1 1000 687.5V312.5C1000 139.9 860.1 0 687.5 0ZM906.3 687.5C906.3 808.1 808.1 906.3 687.5 906.3H312.5C191.9 906.3 93.8 808.1 93.8 687.5V312.5C93.8 191.9 191.9 93.8 312.5 93.8H687.5C808.1 93.8 906.3 191.9 906.3 312.5V687.5ZM500 250C361.9 250 250 361.9 250 500S361.9 750 500 750 750 638.1 750 500 638.1 250 500 250ZM500 656.3C413.9 656.3 343.8 586.1 343.8 500 343.8 413.8 413.9 343.8 500 343.8S656.3 413.8 656.3 500C656.3 586.1 586.1 656.3 500 656.3Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "6da94f2bc04014844eb8bda9d98d1733",
      "css": "google-1",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M312.5 437.5V562.5H489.3C463.5 635.3 394 687.5 312.5 687.5 209.1 687.5 125 603.4 125 500 125 396.6 209.1 312.5 312.5 312.5 357.3 312.5 400.4 328.6 433.9 357.8L516.1 263.5C459.8 214.5 387.6 187.5 312.5 187.5 140.2 187.5 0 327.7 0 500S140.2 812.5 312.5 812.5 625 672.3 625 500V437.5H312.5Z",
        "width": 1000
      },
      "search": [
        "google"
      ]
    },
    {
      "uid": "95e1a50c1c52dfc51a83e8845123f78f",
      "css": "facebook",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M562.5 343.8V218.8C562.5 184.3 590.5 156.3 625 156.3H687.5V0H562.5C458.9 0 375 83.9 375 187.5V343.8H250V500H375V1000H562.5V500H687.5L750 343.8H562.5Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "52839152ed8da8a12d52bef67ac8f0dd",
      "css": "search",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M722.8 124C642.8 44 536.5 0 423.4 0 310.3 0 204 44 124 124 44 204 0 310.3 0 423.4 0 536.5 44 642.8 124 722.8 204 802.8 310.3 846.8 423.4 846.8 536.5 846.8 642.8 802.8 722.8 722.8 802.8 642.8 846.8 536.5 846.8 423.4 846.8 310.3 802.8 204 722.8 124ZM423.4 766C234.5 766 80.8 612.3 80.8 423.4 80.8 234.5 234.5 80.8 423.4 80.8 612.3 80.8 766 234.5 766 423.4 766 612.3 612.3 766 423.4 766ZM988.2 931L722.6 665.5C706.9 649.7 681.3 649.7 665.5 665.5 649.7 681.3 649.7 706.8 665.5 722.6L931.1 988.2C938.9 996.1 949.3 1000 959.6 1000 970 1000 980.3 996.1 988.2 988.2 1004 972.4 1004 946.8 988.2 931Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "5eec1e5657f297f31534e1673d891fba",
      "css": "paper-plane",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M961 1.7C960.8 1.8 960.6 1.8 960.4 1.9L22.9 353.4C0.6 361.8-2.9 392 17 405.3L222.5 542.3C223.2 545.3 297.4 855.4 297.9 857.2 303.7 878.8 330.9 886.3 346.9 870.3L494 723.3 720.1 874C736.6 885 759.1 876.7 764.5 857.7 766.4 850.9 998.8 37.8 999.1 36.3 1004.7 13.5 982.7-5.9 961 1.7ZM97.1 388.2L755.6 141.3 248.3 489.1 97.1 388.2ZM365.3 602.2C365.2 602.4 365.1 602.5 365 602.6 364.7 603.1 364.5 603.5 364.2 604 362.6 606.9 361.4 609.9 360.8 613L328.1 732 281.6 537.3 735.3 226.2C345.2 621.8 367.7 598.5 365.3 602.2 365.3 602.2 365.3 602.2 365.3 602.2ZM383.8 750.6L407.2 665.4 444.3 690.1 383.8 750.6ZM719.2 803C716.4 801.1 440.9 617.5 435.4 613.8L911 131.5 719.2 803ZM196.5 803.5C185.1 792.1 166.5 792.1 155.1 803.5L8.6 950C-2.9 961.4-2.9 980 8.6 991.4 20 1002.9 38.6 1002.9 50 991.4L196.5 844.9C207.9 833.5 207.9 814.9 196.5 803.5ZM196.5 627.7C185.1 616.3 166.5 616.3 155.1 627.7L8.6 774.2C-2.9 785.6-2.9 804.2 8.6 815.6 20 827.1 38.6 827.1 50 815.6L196.5 669.2C207.9 657.7 207.9 639.2 196.5 627.7Z",
        "width": 1000
      },
      "search": [
        "paper-plane"
      ]
    },
    {
      "uid": "c1e4e632f82f232e93fceb82638967c3",
      "css": "time-passing",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M16.8 516.8C26 516.8 33.5 509.3 33.5 500.1 33.5 242.7 242.8 33.3 500.2 33.3 605.7 33.3 706.5 68.6 788.6 133.4H700.2C691 133.4 683.6 140.8 683.6 150 683.6 159.2 691 166.7 700.2 166.7H832.2C833.3 166.8 834.3 166.8 835.4 166.7H850.2V16.7C850.2 7.5 842.8 0 833.6 0 824.4 0 816.9 7.5 816.9 16.7V113.5C727.6 40.1 616.6 0 500.2 0 224.5 0 0.1 224.3 0.1 500.1 0.1 509.3 7.6 516.8 16.8 516.8ZM500.2 133.4C297.9 133.4 133.4 297.9 133.4 500.1 133.4 702.3 297.9 866.8 500.2 866.8 702.4 866.8 866.9 702.3 866.9 500.1 866.9 297.9 702.4 133.4 500.2 133.4ZM500.2 833.5C316.3 833.5 166.8 683.9 166.8 500.1 166.8 316.3 316.3 166.7 500.2 166.7 684 166.7 833.6 316.3 833.6 500.1 833.6 683.9 684 833.5 500.2 833.5ZM500.2 250C509.4 250 516.8 242.6 516.8 233.4V200C516.8 190.8 509.4 183.4 500.2 183.4 491 183.4 483.5 190.8 483.5 200V233.4C483.5 242.6 491 250 500.2 250ZM500.2 750.1C491 750.1 483.5 757.6 483.5 766.8V800.1C483.5 809.4 491 816.8 500.2 816.8 509.4 816.8 516.8 809.4 516.8 800.1V766.8C516.8 757.6 509.4 750.1 500.2 750.1ZM766.9 516.8H800.2C809.4 516.8 816.9 509.3 816.9 500.1 816.9 490.9 809.4 483.4 800.2 483.4H766.9C757.7 483.4 750.2 490.9 750.2 500.1 750.2 509.3 757.7 516.8 766.9 516.8ZM233.5 483.4H200.1C190.9 483.4 183.4 490.9 183.4 500.1 183.4 509.3 190.9 516.8 200.1 516.8H233.5C242.7 516.8 250.1 509.3 250.1 500.1 250.1 490.9 242.7 483.4 233.5 483.4ZM516.8 419.1V333.4C516.8 324.2 509.4 316.7 500.2 316.7 491 316.7 483.5 324.2 483.5 333.4V419.1C454.8 426.6 433.5 452.4 433.5 483.4 433.5 495.7 437.1 507.2 442.9 517.1L305 655C298.5 661.5 298.5 672 305 678.6 308.3 681.8 312.5 683.4 316.8 683.4 321.1 683.4 325.3 681.8 328.6 678.6L466.5 540.6C476.4 546.5 487.8 550.1 500.2 550.1 536.9 550.1 566.9 520.2 566.9 483.4 566.9 452.4 545.5 426.6 516.8 419.1ZM500.2 516.8C481.8 516.8 466.8 501.8 466.8 483.4 466.8 465 481.8 450.1 500.2 450.1 518.6 450.1 533.5 465 533.5 483.4 533.5 501.8 518.6 516.8 500.2 516.8ZM198.3 877.8C192.8 885.1 194.3 895.6 201.8 901.1 204.6 903.3 208.1 904.3 211.6 904.3 216.8 904.3 221.8 902.1 225.1 897.6 230.4 890.3 228.9 879.8 221.6 874.3 214.3 868.8 203.8 870.3 198.3 877.8ZM120.6 771.3C115.3 764 104.8 762.1 97.3 767.5 89.8 773 88.1 783.3 93.4 790.8 96.8 795.3 101.8 797.8 107.1 797.8 110.4 797.8 113.8 796.8 116.8 794.7 124.3 789.3 125.9 778.8 120.6 771.3ZM127.1 807.6C120.3 813.8 119.6 824.3 125.8 831.1 128.9 835 133.6 836.8 138.3 836.8 142.1 836.8 146.1 835.5 149.3 832.6 156.1 826.5 156.8 816 150.6 809.1 144.6 802.1 134.1 801.6 127.1 807.6ZM184.4 843.5C177.8 837.3 167.1 837.8 160.9 844.5 154.6 851.3 155.1 861.8 161.9 868.2 165.1 871 169.1 872.5 173.1 872.5 177.6 872.5 182.1 870.7 185.4 867.2 191.6 860.3 191.3 849.8 184.4 843.7 184.4 843.5 184.4 843.5 184.4 843.5ZM94.6 730.8C94.4 730.8 94.4 730.8 94.4 730.8 89.9 722.8 79.8 720 71.8 724.6 63.8 729.1 60.9 739.3 65.6 747.3 68.6 752.6 74.3 755.6 80.1 755.6 82.8 755.6 85.8 755 88.3 753.5 96.3 749 99.1 738.8 94.6 730.8ZM982.6 535.4C982.9 535.4 983.1 535.4 983.2 535.4 992.2 535.4 999.6 528.2 999.9 519.4 1000.2 510.1 993.1 502.4 983.9 502.1 974.7 501.7 966.9 508.9 966.6 518.1 966.2 527.3 973.4 535.1 982.6 535.4ZM21.1 566.6C30.3 565.6 36.9 557.4 35.9 548.2 34.9 539.1 26.8 532.4 17.6 533.4 8.4 534.2 1.7 542.6 2.7 551.6 3.6 560.2 10.9 566.6 19.3 566.6 19.9 566.6 20.4 566.6 21.1 566.6ZM30.4 615.6C39.4 613.8 45.3 604.9 43.3 595.9 41.4 586.9 32.6 581.1 23.6 583.1 14.6 584.9 8.7 593.8 10.7 602.8 12.2 610.6 19.2 615.9 26.9 615.9 28.1 615.9 29.2 615.9 30.4 615.6ZM72.8 687.6C69.1 679.3 59.3 675.4 50.8 679.1 42.4 682.8 38.6 692.6 42.3 701.1 45.1 707.3 51.1 711.1 57.6 711.1 59.8 711.1 62.1 710.6 64.3 709.6 72.6 706 76.4 696.1 72.8 687.6ZM55.6 642.6C52.9 633.8 43.4 628.9 34.7 631.8 25.9 634.6 21.1 643.9 23.9 652.8 26.2 659.8 32.7 664.3 39.7 664.3 41.4 664.3 43.2 664.1 44.9 663.6 53.6 660.8 58.4 651.3 55.6 642.6ZM491.2 966.7C482 966.5 474.3 973.8 474.2 983 474 992.3 481.3 999.8 490.5 1000 490.7 1000 490.8 1000 490.8 1000 500 1000 507.3 992.8 507.5 983.7 507.7 974.5 500.3 966.8 491.2 966.7ZM869.1 785.8C863.4 793 864.7 803.5 871.9 809.1 875.1 811.5 878.6 812.6 882.2 812.6 887.1 812.6 892.1 810.5 895.4 806.1 901.1 798.9 899.7 788.4 892.4 782.8 885.1 777.1 874.7 778.5 869.1 785.8ZM764 884.8C756.5 890 754.5 900.5 759.9 908 763 912.7 768.2 915.2 773.5 915.2 776.9 915.2 780 914.3 783 912.3 790.5 907.2 792.5 896.7 787.2 889.1 782 881.5 771.7 879.6 764 884.8ZM802.4 855.5C795.4 861.5 794.5 872 800.5 879 803.9 882.8 808.5 884.8 813.2 884.8 817 884.8 820.9 883.5 824 880.8 831 874.8 831.9 864.3 825.9 857.3 819.9 850.3 809.4 849.5 802.4 855.5ZM919.5 740.8C911.7 735.9 901.4 738.4 896.5 746.1 891.7 753.9 894 764.3 901.9 769.1 904.7 770.8 907.7 771.6 910.7 771.6 916.2 771.6 921.7 768.9 924.9 763.8 929.7 756 927.4 745.6 919.5 740.8ZM837.6 822.3C831.1 829 831.4 839.5 838.1 845.8 841.2 849 845.4 850.5 849.6 850.5 853.9 850.5 858.4 848.8 861.6 845.3 867.9 838.6 867.7 828.1 861.1 821.8 854.4 815.5 843.9 815.6 837.6 822.3ZM981.1 551.9C972.1 550.6 963.6 557.1 962.2 566.1 960.9 575.3 967.2 583.6 976.4 584.9 977.2 585.1 978.1 585.1 978.7 585.1 986.9 585.1 994.1 579.1 995.2 570.8 996.6 561.8 990.2 553.2 981.1 551.9ZM973.2 601.3C964.2 599.1 955.2 604.6 952.9 613.4 950.7 622.4 956.2 631.4 965.1 633.8 966.4 634.1 967.7 634.3 969.1 634.3 976.6 634.3 983.4 629.1 985.2 621.6 987.6 612.6 982.1 603.6 973.2 601.3ZM261.8 901.1C253.8 896.5 243.6 899 238.9 907 234.1 914.8 236.8 925.2 244.6 929.8 247.3 931.5 250.3 932.2 253.1 932.2 258.8 932.2 264.3 929.3 267.4 924 272.3 916.2 269.6 906 261.8 901.1ZM960.2 649.6C951.6 646.5 941.9 650.9 938.9 659.6 935.7 668.3 940.1 677.8 948.7 680.9 950.6 681.6 952.6 682 954.4 682 961.2 682 967.7 677.8 970.1 671 973.2 662.3 968.9 652.8 960.2 649.6ZM942.2 696.3C934.1 692.3 923.9 695.6 919.9 704 915.9 712.3 919.4 722.3 927.6 726.3 929.9 727.5 932.4 728 934.9 728 941.1 728 947.1 724.5 949.9 718.6 953.9 710.3 950.6 700.3 942.2 696.3ZM443 963.3C433.8 962.2 425.7 968.6 424.5 977.8 423.3 987 429.8 995.3 439 996.3V996.5C439.7 996.5 440.3 996.5 441 996.5 449.3 996.5 456.5 990.3 457.5 981.8 458.7 972.7 452.1 964.5 443 963.3ZM349.1 941.8C340.5 938.8 331 943.3 328 952.2 325 960.8 329.6 970.3 338.3 973.3 340.1 973.8 342 974.2 343.8 974.2 350.6 974.2 357.1 969.8 359.5 963 362.5 954.2 357.8 944.7 349.1 941.8ZM395.5 955C386.5 953 377.6 958.5 375.5 967.5 373.5 976.5 379.1 985.5 388 987.5 389.3 987.8 390.5 987.8 391.8 987.8 399.3 987.8 406.3 982.7 408 975 410.1 966 404.5 957 395.5 955ZM304.5 923.8C296 919.8 286.1 923.5 282.3 931.8 278.5 940.1 282 950.2 290.3 954 292.6 955 295 955.5 297.3 955.5 303.6 955.5 309.6 952 312.5 945.8 316.3 937.5 312.8 927.6 304.5 923.8ZM587.2 958.7C578.2 960.3 572.2 969.2 573.9 978.2 575.4 986.2 582.5 991.7 590.4 991.7 591.4 991.7 592.4 991.7 593.4 991.5 602.4 989.7 608.4 981 606.7 972 605 962.8 596.2 957 587.2 958.7ZM634 947.3C625.2 949.8 620.2 959.2 622.8 968 625 975.2 631.7 979.8 638.9 979.8 640.4 979.8 642 979.6 643.7 979.2 652.5 976.5 657.5 967.1 654.9 958.3 652.2 949.7 642.9 944.7 634 947.3ZM679.5 931C671 934.5 667 944.3 670.5 952.8 673.2 959.2 679.4 963 685.9 963 688 963 690.2 962.7 692.4 961.8 700.9 958.2 704.9 948.5 701.4 940 697.7 931.5 688 927.5 679.5 931ZM539.3 965.1C530.2 966 523.3 974 524.2 983.1 524.8 991.8 532.2 998.5 540.8 998.5 541.2 998.5 541.7 998.5 542.2 998.5V998.3C551.3 997.6 558.2 989.6 557.3 980.5 556.7 971.3 548.5 964.5 539.3 965.1ZM723 910.2C714.9 914.5 711.9 924.7 716.4 932.7 719.4 938.3 725 941.5 731 941.5 733.7 941.5 736.4 940.8 738.9 939.3 747 935 750 924.8 745.5 916.8 741.2 908.6 731 905.6 723 910.2Z",
        "width": 1000
      },
      "search": [
        "time-passing"
      ]
    },
    {
      "uid": "295debd36787e5d99b89f1760ff7e876",
      "css": "download",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M841.6 371.4H624.4V45.6H298.6V371.4H81.4L461.5 751.5 841.6 371.4ZM81.4 860.1V968.7H841.6V860.1H81.4Z",
        "width": 923
      },
      "search": [
        "download-button"
      ]
    },
    {
      "uid": "4682a8b8d0540e356004a85be5ae0acd",
      "css": "smartphone",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M510.4 0H89.6C49.4 0 16.9 32.7 16.9 72.8V927.2C16.9 967.4 49.4 1000 89.6 1000H510.4C550.6 1000 583.2 967.4 583.2 927.2V72.8C583.2 32.7 550.6 0 510.4 0ZM196.2 44.2H403.9C409.2 44.2 413.4 52.1 413.4 61.8 413.4 71.5 409.2 79.3 403.9 79.3H196.2C190.9 79.3 186.7 71.5 186.7 61.8 186.7 52.1 190.9 44.2 196.2 44.2ZM300.1 928.1C274.4 928.1 253.6 907.3 253.6 881.6 253.6 856 274.4 835.2 300.1 835.2 325.6 835.2 346.4 856 346.4 881.6 346.4 907.3 325.6 928.1 300.1 928.1ZM528.6 768.9H71.4V122.9H528.6V768.9Z",
        "width": 600
      },
      "search": [
        "smartphone"
      ]
    },
    {
      "uid": "d6ca9a95347c7ecfe2a64793454a2358",
      "css": "catalog",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M702.3 670.3L1000 387.4 814.3 191.9 702.3 670.3ZM932.7 385.7L785 526 840.5 288.7 932.7 385.7ZM784.7 171.9L783.7 171.7 519.8 109.9 518.8 114 680.3 617.9 784.7 171.9ZM588.4 174.9L727.5 207.4 673.1 439.4 588.4 174.9ZM222.4 189.6L231.9 219.3 651.5 638.9 651.8 638.1 481.5 106.6 222.4 189.6ZM296 216.1L450.7 166.5 546.9 466.9 296 216.1ZM671.9 702.4L673.3 701 672.6 700.2 192.4 220 191.9 220.5 0 412.4 480.9 893.4 671.9 702.4ZM192.4 287.4L606 701 480.9 826 67.4 412.4 192.4 287.4ZM482.4 662.3C505.5 662.3 524.1 681 524.1 704 524.1 727 505.5 745.6 482.4 745.6 459.4 745.6 440.8 727 440.8 704 440.8 681 459.4 662.3 482.4 662.3Z",
        "width": 1000
      },
      "search": [
        "catalog"
      ]
    },
    {
      "uid": "745fc9cfea8db885eebc01c651a765b2",
      "css": "weight",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M998.5 896.2L839.2 504.7C835 494.5 823.4 489.6 813.2 493.7 803 497.9 798.1 509.5 802.3 519.7L950.5 883.8H49.5L64.3 847.6C68.4 837.4 63.5 825.8 53.3 821.7 43.1 817.5 31.5 822.4 27.4 832.6L1.5 896.2C-1 902.4-0.3 909.3 3.4 914.8 7.1 920.3 13.3 923.6 19.9 923.6H980.1C986.7 923.6 992.9 920.3 996.6 914.8 1000.3 909.3 1001 902.4 998.5 896.2ZM98.4 710.9C100.8 711.9 103.4 712.4 105.9 712.4 113.8 712.4 121.2 707.7 124.3 700L277 324.9H395.8 604.2 723L742.2 372.1C746.3 382.2 757.9 387.1 768.1 383 778.3 378.8 783.2 367.2 779.1 357L754.8 297.4C751.8 289.9 744.5 285 736.4 285H645.5C661.6 258.7 670.2 228.4 670.2 196.6 670.2 102.7 593.9 26.4 500 26.4 406.1 26.4 329.8 102.7 329.8 196.6 329.8 228.4 338.4 258.7 354.4 285H263.6C255.5 285 248.2 289.9 245.2 297.4L87.4 685C83.3 695.2 88.2 706.8 98.4 710.9ZM369.6 196.6C369.6 124.7 428.1 66.2 500 66.2 571.9 66.2 630.4 124.7 630.4 196.6 630.4 229.8 618.2 260.9 595.8 285H404.2C381.8 260.9 369.6 229.8 369.6 196.6ZM637.6 508.6C654.5 508.6 670.6 512.8 685.4 521.2 695 526.6 707.2 523.3 712.6 513.7 718 504.1 714.6 492 705.1 486.6 684.5 474.9 661.2 468.7 637.6 468.7 559.5 468.7 496 535.2 496 616.9 496 698.6 559.5 765.1 637.6 765.1 661.2 765.1 684.5 759 705.1 747.3 711.3 743.8 715.2 737.1 715.2 730V656.7C715.2 645.7 706.3 636.7 695.3 636.7H642.9C631.9 636.7 623 645.7 623 656.7 623 667.7 631.9 676.6 642.9 676.6H675.3V717.6C663.4 722.7 650.8 725.3 637.6 725.3 581.5 725.3 535.8 676.7 535.8 616.9 535.8 557.2 581.5 508.6 637.6 508.6ZM453.1 473.5C444.7 466.4 432.2 467.3 425 475.7L332.6 583.3C332.4 583.5 332.2 583.8 332 584L324.7 592.5V488.6C324.7 477.6 315.7 468.7 304.7 468.7 293.7 468.7 284.8 477.6 284.8 488.6V646.2C284.8 646.3 284.8 646.3 284.8 646.4V745.2C284.8 756.2 293.7 765.1 304.7 765.1 315.7 765.1 324.7 756.2 324.7 745.2V653.7L344.9 630.2 423.2 755.8C427 761.8 433.5 765.1 440.1 765.1 443.7 765.1 447.4 764.2 450.7 762.1 460 756.3 462.8 744 457 734.7L372.1 598.5 455.2 501.6C462.4 493.3 461.4 480.7 453.1 473.5ZM75.9 786.2C86.8 786.2 95.8 777.3 95.8 766.3 95.8 755.3 86.8 746.4 75.9 746.4 64.9 746.4 55.9 755.3 55.9 766.3 55.9 777.3 64.9 786.2 75.9 786.2Z",
        "width": 1000
      },
      "search": [
        "weight"
      ]
    },
    {
      "uid": "792c560f1ed51d83c0daa4442079113e",
      "css": "thermometer",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M587.3 551.1V131.2C587.3 58.7 528.5 0 456.1 0 383.6 0 324.9 58.7 324.9 131.2V551C211.5 623.3 178.2 773.9 250.6 887.3 295.2 957.2 372.4 999.7 455.4 999.8L456.7 1000C591.2 999.7 700.1 890.5 699.8 756 699.6 673 657.2 595.8 587.3 551.1ZM353.6 935.2C254.9 878.2 221 751.9 278 653.2 296.2 621.8 322.2 595.7 353.6 577.6 359.4 574.3 362.9 568.1 362.9 561.4V131.2C362.9 79.3 405 37.3 456.8 37.3 508.7 37.3 550.7 79.3 550.7 131.2V561.4C550.7 568.1 554.2 574.3 560 577.6 658.8 634.6 692.6 760.9 635.6 859.6 578.6 958.4 452.3 992.2 353.6 935.2ZM475.4 622.4V339.5C475.4 329.2 467 320.8 456.7 320.8 446.4 320.8 438.1 329.2 438.1 339.5V622.4C367.6 632.5 318.7 697.8 328.8 768.2 337.9 831.8 392.5 879 456.7 878.8 527.9 879 585.7 821.5 585.9 750.3 586.1 686 538.9 631.5 475.4 622.4ZM456.7 841.3C406.1 841.3 365.1 800.3 365.1 749.7 365.3 699.2 406.2 658.3 456.7 658.2 507.3 658.2 548.3 699.2 548.3 749.7 548.3 800.3 507.3 841.3 456.7 841.3ZM769.1 128.2H652.5C642.2 128.2 633.9 136.6 633.9 146.9 633.9 157.2 642.2 165.5 652.5 165.5H769.1C779.4 165.5 787.7 157.2 787.7 146.9 787.7 136.6 779.4 128.2 769.1 128.2ZM744.3 221.4H675.8C665.5 221.4 657.2 229.8 657.2 240.1 657.2 250.4 665.5 258.7 675.8 258.7H744.3C754.6 258.7 762.9 250.4 762.9 240.1 762.9 229.8 754.6 221.4 744.3 221.4ZM769.1 314.7H652.5C642.2 314.7 633.9 323 633.9 333.3 633.9 343.6 642.2 352 652.5 352H769.1C779.4 352 787.7 343.6 787.7 333.3 787.7 323 779.4 314.7 769.1 314.7ZM744.3 407.9H675.8C665.5 407.9 657.2 416.3 657.2 426.6 657.2 436.9 665.5 445.2 675.8 445.2H744.3C754.6 445.2 762.9 436.9 762.9 426.6 762.9 416.3 754.6 407.9 744.3 407.9ZM769.1 501.2H652.5C642.2 501.2 633.9 509.5 633.9 519.8 633.9 530.1 642.2 538.5 652.5 538.5H769.1C779.4 538.5 787.7 530.1 787.7 519.8 787.7 509.5 779.4 501.2 769.1 501.2Z",
        "width": 1000
      },
      "search": [
        "thermometer"
      ]
    },
    {
      "uid": "8ce8943f8df0203658dd36bc4d56623a",
      "css": "arrow-b",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M833.3 337L736.1 232.8 416.7 575.2 97.2 232.8 0 337 416.7 783.5 833.3 337Z",
        "width": 833
      },
      "search": [
        "arrow-b"
      ]
    },
    {
      "uid": "93b29e30807e0629db24a93b346008c6",
      "css": "youtube",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 299.5C1000 216.9 933.1 150 850.6 150H149.4C66.9 150 0 216.9 0 299.5V700.5C0 783.1 66.9 850 149.4 850H850.6C933.1 850 1000 783.1 1000 700.5V299.5ZM400 669.2V292.6L685.6 480.9 400 669.2Z",
        "width": 1000
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "05d566a285aac72bd149a8172a7990d8",
      "css": "instagram",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M724 0H276C123.8 0 0 123.8 0 276V724C0 876.2 123.8 1000 276 1000H724C876.2 1000 1000 876.2 1000 724V276C1000 123.8 876.2 0 724 0ZM911.3 724C911.3 827.3 827.3 911.3 724 911.3H276C172.7 911.3 88.7 827.3 88.7 724V276C88.7 172.7 172.7 88.7 276 88.7H724C827.3 88.7 911.3 172.7 911.3 276V724H911.3ZM500 242.3C357.9 242.3 242.3 357.9 242.3 500 242.3 642.1 357.9 757.7 500 757.7 642.1 757.7 757.7 642.1 757.7 500 757.7 357.9 642.1 242.3 500 242.3ZM500 668.9C406.8 668.9 331 593.2 331 500 331 406.8 406.8 331.1 500 331.1 593.2 331.1 668.9 406.8 668.9 500 668.9 593.2 593.2 668.9 500 668.9ZM768.5 167.1C751.4 167.1 734.6 174 722.5 186.2 710.4 198.2 703.4 215 703.4 232.2 703.4 249.3 710.4 266.1 722.5 278.2 734.6 290.3 751.4 297.2 768.5 297.2 785.6 297.2 802.4 290.3 814.5 278.2 826.6 266.1 833.5 249.3 833.5 232.2 833.5 215 826.6 198.2 814.5 186.2 802.4 174 785.6 167.1 768.5 167.1Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    }
  ]
}