
.ic-cancel-circled:before { content: '\e800'; } /* '' */
.ic-cancel:before { content: '\e801'; } /* '' */
.ic-heart:before { content: '\e802'; } /* '' */
.ic-heart-1:before { content: '\e803'; } /* '' */
.ic-heart-filled:before { content: '\e804'; } /* '' */
.ic-plus-circled:before { content: '\e805'; } /* '' */
.ic-home:before { content: '\e806'; } /* '' */
.ic-home-1:before { content: '\e807'; } /* '' */
.ic-user:before { content: '\e808'; } /* '' */
.ic-home-2:before { content: '\e809'; } /* '' */