@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?98768754');
  src: url('../font/fontello.eot?98768754#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?98768754') format('woff2'),
       url('../font/fontello.woff?98768754') format('woff'),
       url('../font/fontello.ttf?98768754') format('truetype'),
       url('../font/fontello.svg?98768754#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?98768754#fontello') format('svg');
  }
}
*/
 
 [class^="ic-"]:before, [class*=" ic-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.ic-cancel-circled:before { content: '\e800'; } /* '' */
.ic-cancel:before { content: '\e801'; } /* '' */
.ic-heart:before { content: '\e802'; } /* '' */
.ic-heart-1:before { content: '\e803'; } /* '' */
.ic-heart-filled:before { content: '\e804'; } /* '' */
.ic-plus-circled:before { content: '\e805'; } /* '' */
.ic-home:before { content: '\e806'; } /* '' */
.ic-home-1:before { content: '\e807'; } /* '' */
.ic-user:before { content: '\e808'; } /* '' */
.ic-home-2:before { content: '\e809'; } /* '' */